<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			border:1px solid red;
			height:300px;
			width:1000px;
			margin:0px auto;
		}
		.banner{
			border:1px solid blue;
			height:300px;
			width:1000px;
			margin:0px auto;
		}
		.container{
			border:1px solid yellow;
			height:300px;
			width:1000px;
			margin:0px auto;
		}
		.footer{
			border:1px solid purple;
			height:300px;
			width:1000px;
			margin:0px auto;
		}
		.var li{
			border:1px solid red;
			width:100px;
			height:30px;
			text-align: center;
			line-height: 30px;
			list-style:none;
			float:left;
		}
		.var li a{
			text-decoration: none;
			display: block ;
			background-color: yellow;
		}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="header">
		<ul class="var">
			<li><a href="http://baidu.com">主页</a></li>
			<li><a href="http://baidu.com">电影</a></li>
			<li><a href="http://baidu.com">电视剧</a></li>
			<li><a href="http://baidu.com">综艺</a></li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="container"></div>
	<div class="footer"></div>
</body>
</html>